{
  "name": "learn-ledger",
  "version": "1.0.0",
  "description": "Digital credential verification and resume analysis platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.3",
    "@prisma/client": "^5.17.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.38",
    "@hookform/resolvers": "^3.3.4",
    "react-hook-form": "^7.52.0",
    "zod": "^3.23.8",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "formidable": "^3.5.1",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.408.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "prisma": "^5.17.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3"
  }
}
